<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資料分析 - 奇美食品智慧分析系統</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f3f4f6;
        }
        
        .sidebar {
            background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%);
        }
        
        .nav-item {
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 24px;
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: #06b6d4;
        }
        
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .dimension-card {
            background: white;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e5e7eb;
        }

        .dimension-item {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            background-color: #f3f4f6;
            border-radius: 6px;
            color: #374151;
            font-size: 14px;
        }

        .dimension-item.selected {
            background-color: #3b82f6;
            color: white;
        }

        .add-button {
            color: #6b7280;
            border: 1px dashed #d1d5db;
            background: transparent;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            margin: 4px;
            cursor: pointer;
        }

        .add-button:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .chart-container {
            position: relative;
            height: 400px;
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .legend-item {
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
            font-size: 12px;
        }

        .legend-color {
            width: 12px;
            height: 3px;
            margin-right: 6px;
            border-radius: 2px;
        }

        table {
            font-size: 14px;
        }

        .table-header {
            background-color: #f9fafb;
            font-weight: 600;
        }

        .status-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-物流配送 {
            background-color: #dbeafe;
            color: #1d4ed8;
        }

        .status-口味研發 {
            background-color: #dcfce7;
            color: #16a34a;
        }

        .status-活動價惠 {
            background-color: #fef3c7;
            color: #d97706;
        }

        .category-包子 {
            background-color: #dbeafe;
            color: #1d4ed8;
        }

        .category-饅頭 {
            background-color: #fce7f3;
            color: #be185d;
        }

        .sentiment-positive {
            color: #16a34a;
        }

        .sentiment-negative {
            color: #dc2626;
        }
    </style>
</head>
<body>
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 flex-shrink-0 text-white">
            <!-- Logo -->
            <div class="p-6 border-b border-blue-800">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-blue-600"></i>
                    </div>
                    <div>
                        <h2 class="font-bold text-lg">奇美食品</h2>
                        <p class="text-xs text-blue-200">智慧分析系統</p>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="mt-6">
                <div class="px-4 mb-2">
                    <p class="text-xs text-blue-200 uppercase tracking-wider">主功能</p>
                </div>
                
                <a href="dashboard.html" class="nav-item flex items-center px-6 py-3 text-white">
                    <i class="fas fa-home w-5 mr-3"></i>
                    營運總覽
                </a>
                
                <a href="analysis.html" class="nav-item active flex items-center px-6 py-3 text-white">
                    <i class="fas fa-chart-bar w-5 mr-3"></i>
                    深度分析
                </a>
                
                <div class="px-4 mb-2 mt-6">
                    <p class="text-xs text-blue-200 uppercase tracking-wider">數據管理</p>
                </div>
                
                <a href="datasource.html" class="nav-item flex items-center px-6 py-3 text-white">
                    <i class="fas fa-database w-5 mr-3"></i>
                    匯入資料
                </a>
                
                <a href="labelsetting.html" class="nav-item flex items-center px-6 py-3 text-white">
                    <i class="fas fa-tags w-5 mr-3"></i>
                    分類設定
                </a>
                
                <a href="account.html" class="nav-item flex items-center px-6 py-3 text-white">
                    <i class="fas fa-users-cog w-5 mr-3"></i>
                    權限管理
                </a>
            </nav>

            <!-- User Info -->
            <div class="absolute bottom-0 w-64 p-6 border-t border-blue-800">
                <div class="user-menu flex items-center justify-between cursor-pointer p-3 rounded-lg">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-blue-300 rounded-full flex items-center justify-center mr-3">
                            <span class="text-sm font-medium text-blue-800">DY</span>
                        </div>
                        <div>
                            <p class="text-sm font-medium">Daisy Yang</p>
                            <p class="text-xs text-blue-200">管理員</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-down text-xs text-blue-200"></i>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm px-8 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <nav class="text-sm text-gray-500 mb-2">
                            <a href="dashboard.html" class="hover:text-blue-600">Dashboard</a>
                            <span class="mx-2">></span>
                            <a href="analysis.html" class="hover:text-blue-600">料理類型</a>
                            <span class="mx-2">></span>
                            <span class="text-gray-800">資料分析</span>
                        </nav>
                        <h1 class="text-2xl font-bold text-gray-800">資料分析</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>週</option>
                            <option>月</option>
                            <option>年</option>
                        </select>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                            儲存此報表
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="p-8">
                <!-- Dimension Selection -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- 維度一 -->
                    <div class="dimension-card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-gray-800">維度一</h3>
                        </div>
                        <div class="flex flex-wrap items-center">
                            <span class="dimension-item selected">包子</span>
                            <span class="text-gray-500 mx-2">與</span>
                            <span class="dimension-item selected">饅頭</span>
                            <button class="add-button">
                                <i class="fas fa-plus mr-2"></i>新增比較項目+
                            </button>
                        </div>
                    </div>

                    <!-- 維度二 -->
                    <div class="dimension-card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-gray-800">維度二</h3>
                        </div>
                        <div class="flex flex-wrap items-center">
                            <span class="dimension-item selected">正面</span>
                            <span class="text-gray-500 mx-2">與</span>
                            <span class="dimension-item selected">負面</span>
                            <button class="add-button">
                                <i class="fas fa-plus mr-2"></i>新增指標+
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Chart Section -->
                <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-filter text-gray-500"></i>
                            <span class="text-sm text-gray-600">(4)</span>
                        </div>
                    </div>
                    
                    <!-- Chart -->
                    <div class="chart-container">
                        <canvas id="analysisChart"></canvas>
                    </div>
                    
                    <!-- Legend -->
                    <div class="flex items-center justify-center mt-4 space-x-6">
                        <div class="legend-item">
                            <div class="legend-color bg-blue-500"></div>
                            <span>包子</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color bg-green-500"></div>
                            <span>饅頭</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color bg-purple-500"></div>
                            <span>正面</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color bg-orange-500"></div>
                            <span>負面</span>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="table-header">
                                    <tr>
                                        <th class="text-left py-3 px-4 font-semibold">檔案名稱</th>
                                        <th class="text-left py-3 px-4 font-semibold">建立時間</th>
                                        <th class="text-left py-3 px-4 font-semibold">回饋分類</th>
                                        <th class="text-left py-3 px-4 font-semibold">商品分類</th>
                                        <th class="text-left py-3 px-4 font-semibold">評價傾向</th>
                                        <th class="text-left py-3 px-4 font-semibold">摘要</th>
                                        <th class="text-left py-3 px-4 font-semibold">上傳者</th>
                                        <th class="text-left py-3 px-4 font-semibold">詳細內容</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">001.wav</td>
                                        <td class="py-3 px-4">2025-07-04 12:47:28</td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge status-物流配送">物流/配送</span>
                                            <span class="status-badge status-口味研發">口味研發</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge category-包子">包子</span>
                                            <span class="status-badge category-饅頭">饅頭</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="sentiment-positive">正面</span>
                                        </td>
                                        <td class="py-3 px-4">顧客對於冷凍湯包開口好的...</td>
                                        <td class="py-3 px-4">權限人員 01</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-800">檢視</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">002.wav</td>
                                        <td class="py-3 px-4">2025-07-04 12:47:18</td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge status-物流配送">物流/配送</span>
                                            <span class="status-badge status-口味研發">口味研發</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge category-包子">包子</span>
                                            <span class="status-badge category-饅頭">饅頭</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="sentiment-negative">負面</span>
                                        </td>
                                        <td class="py-3 px-4">顧客對於冷凍湯包開口好的...</td>
                                        <td class="py-3 px-4">權限人員 02</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-800">檢視</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">003.wav</td>
                                        <td class="py-3 px-4">2025-07-04 12:47:17</td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge status-物流配送">物流/配送</span>
                                            <span class="status-badge status-口味研發">口味研發</span>
                                            <span class="status-badge status-活動價惠">活動價惠</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge category-包子">包子</span>
                                            <span class="status-badge category-饅頭">饅頭</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="sentiment-negative">負面</span>
                                        </td>
                                        <td class="py-3 px-4">顧客對於冷凍湯包開口好的...</td>
                                        <td class="py-3 px-4">權限人員 02</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-800">檢視</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">123.wav</td>
                                        <td class="py-3 px-4">2025-06-30 10:30:00</td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge status-物流配送">物流/配送</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge category-包子">包子</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="sentiment-positive">正面</span>
                                        </td>
                                        <td class="py-3 px-4">顧客對於冷凍湯包開口好的...</td>
                                        <td class="py-3 px-4">權限人員 03</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-800">檢視</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">234.wav</td>
                                        <td class="py-3 px-4">2025-07-04 12:47:28</td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge status-物流配送">物流/配送</span>
                                            <span class="status-badge status-口味研發">口味研發</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-badge category-包子">包子</span>
                                            <span class="status-badge category-饅頭">饅頭</span>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="sentiment-positive">正面</span>
                                        </td>
                                        <td class="py-3 px-4">顧客對於冷凍湯包開口好的...</td>
                                        <td class="py-3 px-4">權限人員 01</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-800">檢視</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Chart.js configuration
        const ctx = document.getElementById('analysisChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['2025.06.30', '2025.07.01', '2025.07.02', '2025.07.03', '2025.07.04', '2025.07.05', '2025.07.06'],
                datasets: [{
                    label: '包子',
                    data: [75, 65, 55, 50, 45, 55, 50],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    borderWidth: 2,
                    tension: 0.4
                }, {
                    label: '饅頭',
                    data: [50, 45, 95, 80, 75, 65, 45],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    borderWidth: 2,
                    tension: 0.4
                }, {
                    label: '正面',
                    data: [60, 70, 85, 75, 80, 105, 75],
                    borderColor: '#8b5cf6',
                    backgroundColor: 'rgba(139, 92, 246, 0.1)',
                    borderWidth: 2,
                    tension: 0.4
                }, {
                    label: '負面',
                    data: [85, 75, 70, 80, 85, 90, 80],
                    borderColor: '#f59e0b',
                    backgroundColor: 'rgba(245, 158, 11, 0.1)',
                    borderWidth: 2,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 120,
                        ticks: {
                            stepSize: 25
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                elements: {
                    point: {
                        radius: 4,
                        hoverRadius: 6
                    }
                }
            }
        });
    </script>
</body>
</html>